thằng bê đê bất lực vì mẹ nó bị đụ tung cái lồn:)))
con đĩ mẹ mày bất lực vì bị tao chửi mà chỉ biết câm lặng:)))
làm màu mà bị tao chửi rung cái con cặc:)))
thằng bê đê ảo cặc đòi cân và cái kết:)))
con đĩ mẹ của mày thèm cứt tao dữ lắm:)))
chậm vậy sao cứu được con đĩ mẹ mày nhanh lên đi chứ:)))
ai cho mày sủa tao cho mày sủa chưa?
mày mà ngưng một giây là con đĩ mẹ mày bả tắt đường thở á
mẹ đĩ của m dắt m vào sàn à=))
mẹ mày bú cặc t để m được vào sàn mà
đập đá hít cần sa nhiều xong sủa bậy à
mẹ mày bị tao dã vào lồn=)))
địt mẹ mày sướng tê con cặc=)))
mẹ mày bị tao địt rên ư ử=)))
tao địt mẹ mày nát lồn mà=)))
mẹ mày bị tao cưỡng hiếp=)))
sao mày lề mề dị con
mày bệnh nặng lắm à:)))
ko cảm hứng để hăng à :)))
nghèo k có nghi lực à:))
m thèm cứt t mà:))
chối t giết cha má m nè:)))
k lên t tuyệt chủng m nhen cn thú
mày ngưng là con đĩ mẹ mày chết?
Cha mày đụ chó sinh ra mày đk dog  :))
bị tao chọc cay hơn con chó luôn=)))
Mẹ Mày bị t địt sập cầu sập cống
Súc sinh k trình mà đòi bem anh hả th đú:))))
bem với cha phải banh đầu óc chó ra đáp lại nghe chưa
Cay cú anh trong lòng mà không làm đc gì
Cái con không có địa vị bằng 1 cn súc vật nữa
Cha mày gõ cho mày nguyên 1 tràn lan đại hải
Gõ cho mày tá hỏa tâm tinh
Gõ cho mày siêu thoát quá thế giới bên kia
Mày bị cha hành cho cay cú mà
Gõ sồn máu lồn mày lên
Não bị cha mày cho tàn phế r à
Bị anh cho ngậm đống hành trong mõm r
Lgbt bày binh bố trận dồn cha hả
Cha mày bón cứt dô mõm m nè
Cha mày bón cứt dô mõm m nè
Nhìn mặt m là bt không ổn r
Cn tinh tinh bị cha đọa đày
Bị cha mày đọa đày xuống diêm la địa phủ
Để đầu thai chuyển kiếp thành súc vật
Rồi lun cn ôn thú bị anh sỉ nhục mẹ r
Cay quá nên uống nc đái chó cho đỡ cay đi em
Bị cha cho tha hóa thành cchó ngu dốt
M lấy xác chuột nhét vô lồn mẹ m à
Mày bần hèn vậy à thằng óc cứt
M lấy xác chuột nhét vô lồn mẹ m à
Tk não vô sinh ngu ngục quỳ lạy bố đê Kiếm ngôn nào sát thương tí dc k
Tk não vô sinh ngu ngục quỳ lạy bố đê kkk
sợ bố mà xạo lồn à con
nổ trứng dái chưa em
M có ổn k đó :))
Tổ cha m con nghiệt súc
Tk cha m học bổ túc hay gì mà m ngu thế ku
Ngu hết phần thiên hạ ngu chuyện lạ dân gian ngu vượt ngàn con chó à :))
Ăn hại lên phím phản kháng à :))
Vùng vẫy trước cái chết à :))
Nổi kh đó tk ngu :))
T thấy m hơi bất ổn r đấy :))
Chọc tí đã cay r ak :))
Người gì nóng tính thế k bt :))
Nóng tính thế đã xiên cha mẹ phát nào chưa :))
Chưa thì xiên tk cha m đi để mẹ m cho t :))
Lô lô cái tk ngu học :))
Lương 3 cọc lên mạng sĩ gì v em :))
Bật đt lên là thấy m tru tréo y như là con cầy :))
Quá khứ hiện tại tương lai của m sẽ xuống cầu y như cái tk cha m :))
Nhảm nhảm t đá vào họng m nhen :))
Phảng kháng gì yếu vậy tk ăn hại :))
M làm được việc k thế :))
M cay lắm r à :))
Cay r mày làm gì được t không :))
Ăn vạ tao à :))
Bớ làng nước ơi tk ngu nó ăn vạ t nè :))
Tao lại cho m ăn vả bh chứ đòi ăn vạ :))
Mxh rách còn thua thì m định làm ăn gì cho đời :))
Chết mẹ đi cho đỡ chật đất em ak :))
Bất lực lắm r à tk ku :))
Kệ con mẹ m bố cứ dập ấy :))
T dập m như t dập mẹ m tối qua mà :))
T chọc có tí sao nổ dái r thế :))
Có phải họ gọi tao là bố mày nên mày suốt ngày tìm đến tao :))
Bố nói kh nghe à bướng hả con zai :))
Tk mất dạy chửi bố nó kìa ae :))
Bố nó nó còn chửi chắc bạn bè nó xiên luôn r :))
Bảo sao tự kỉ miết :))
Bất mãn thì kể đi không tí lại ỉa mẹ ra quần :))
Trình quèn thể hiện văn thơ à :))
Văn thì cũ vần thì ngu m định cầm đến để tấu hài à :))
Tao thả vài câu là lũ ngu chạy hết vì t là bố của cái lũ chúng m mà :))
T đâu có mua vé xem phim hài t mua vé xem xiếc khỉ mà :))
M bonus cho t thêm màn trình diễn hài l của m à :))
Vl khỉ thành tinh à :))
123 lalala 456 địt cha nhà m :))
Con chó con mèo con ghẹ nhưng tao chỉ thích con mẹ m thôi :))
Cái đù mẹ tk ngu tung skill gì đây :))
T đạp cho mấy phát hết mẹ skill bh :))
Ngày anh sinh ra là ngày mày có thêm 1 người bố à :))
Cố làm anh cay à :))
Oke làm đi để anh xem trình quèn m làm được gì không :))
Anh không cay là con mẹ m nằm trên đường ray nhen :))
Anh chửi bừa mấy câu bằng mẹ nó kiến thức cả đời m rồi à :))
Không phản bác được à :))
Có phản vào cái lồn mẹ m :))
Liệu m có ổn không khi ngôn từ anh như cơn bão cuốn trôi cmm đi :))
Không sủa nổi cút ra chỗ khác chơi :))
M chĩa mõm về t vì chó sắp ra đi thì mõm nó chĩa về chủ à :))
Cũng trung thành mỗi tội không biết sủa :))
Bọn trộm chó nhìn mặt m còn khinh :))
Phế vật sủa không nổi à :))
Phế hơn tk cha già m nữa :))
Câm lặng rồi à :))
Câm bố vẫn chửi đấy :))
Làm cc gì dc bố kh ấy :))
Coi tk ngu cay t kìa ae :))
Sao bão không cuốn trôi cmm đi cho không khí trong lành nhỉ :))
nay làm việc thiện dọn rác nhé :))
ngoan nằm im anh quét đi nào :))
cứ ngẫm từ từ mấy câu của anh đi :))
nhai luôn cũng dc nhé :))
nhà anh nuôi mỗi m thôi nhai cho hết đi đừng để lại :))
anh m lười dọn lắm :))
sao :))
thua không phục à :))
cáu anh lắm à :))
tức anh lắm à :))
kệ con mẹ m chứ :))
m lmj đủ tầm ảnh hưởng :))
đem mấy câu ất ơ đại trà đó về leo lên bàn thờ tụng kinh niệm phật cho gái mẹ mày nghe nó siêu sinh về với vùng cực lạc chứ bị chị nắm đầu xoay như con thú hoang té úp mặt xuống bãi máu lồn tanh hôi thối rửa không ai lôi lên còn muốn bị dí đầu thêm mấy met nữa hả?mấy con bần hèn tì như mày vào tụ hình tụ bóng ngôn không ra ngôn khoai không ra khoai ngồi đấy phun nả bay lòng vòng không thấm thía hay gãi ngứa cho chị được vậy con điếm  nhả ngôn nào dame mạnh mạnh thổi mát cái lông lồn tao xíu được coi? chứ cái ngôn của m tao thổi như thổi chong chóng 7 phương 8 hướng cũng dập đó em
Địt con đĩ mẹ con ôn lồn chó rách mày sống làm sao để cho người đời nhìn mày như một con chó lang thang ngoài đầu đường xó chợ.bố mẹ mày cho tiền đi ăn đi học bộ để đào tạo cái bộ óc rách lồn của mày hay gì mà đâm đầu nước lồn nó úng lên đến tận óc rồi hay sao?tao cầu cho đời ông đời cháu đời bà đời mẹ mày cả dòng họ nhà mày bị vô sinh thiểu năng kém phát triển trí tuệ.tao không hiểu ông bà già mày đẻ ra cái loại bã đậu như mày kiểu gì hay do mày được tạo ra từ con tinh trùng lỗi của ông già mày?gáy ra toàn cứt mà cứ tưởng là hoa bộ cái não bộ của mày không biết suy nghĩ hay sao mà phun ra cái câu xàm lồn đó rồi mày ngông lồn lên với bà đây trong khi mày là đứa sai trái ,tao nói cho mày thông nè cái loại súc vật không ra súc vật người không ra người mãi mãi chỉ ở dưới trướng của tao thôi con ôn lồn bại trận.con mẹ mày đau lồn đẻ ra mày có gánh nổi đứa con vô danh bại liệt như mày hay không?là cặn bã của xã hội thì đừng hoang tưởng mình là ông vua bà chúa rồi đến lúc dập lồn xin lỗi tao thì nhục lắm con cẩu óc lồn ạ
con tam tai nghiệt súc ru rú trong xó ẳng lên được vài ba câu ngôn rách thì tự vỗ ngực xưng tên sao?mẹ tin rằng lúc mày mới thò cái mặt dái chó thâm sì ra khỏi cái lồn của con gái mẹ xấu số thì bác sĩ đã phải khóc thương cho số phận nghiệt ngã đẻ ra con quái thai lai người ngu si đần độn tứ chi kẹp mép lồn.Đánh trống gõ mõ múa may quay cuồng như một con hề trước mặt mẹ làm mẹ cảm thấy ói mửa tởm lợm quá đi,phun ba cái ngôn rách thì đòi dập được ai? thôi thì mẹ rộng lòng cho con được hưởng diễm phúc nằm chèm bẹp dưới gót chân ngàn vàng và của mẹ Giỏi văn có ngôn thì lên thỉnh mẹ mày nè con đĩ lồn? Mày nhắm ăn được mẹ thì hãy lên đây bùng war nha con lồn bại não, ngồi ở ba hoa xàm lồn muốn dập mẹ thì mày nhả cái ngôn rác của mày ra đây húp mẹ nè đĩ? Ba hoa xàm lồn lúc mẹ dí lòi lồn thì đừng block kẻo mẹ dí cặc vào mồm mày cho mày rên ư ử như con nứng lồn đó đĩ, cứ vác mấy câu ngôn phèn cặc của mày lên đây để mẹ sục nát lồn mày hay gì vậy? Cần mẹ cầm đầu mày đút lại vào lỗ lồn mẹ mày cho bớt làm khổ nhân loại dính dáng tới con sống trong tầng lớp thiểu năng vô tri vô giác đụng mek nghĩ mình ngầu? Có to thì nhả cái ngôn của mày ra type 1-1 với mẹ ngồi đó nhảm nãy giờ thấy mệt 0 vậy đĩ? Nhân cách như nép lồn mà đòi dạy đời tao đéo = 1/3 nhân cách của tao thì mày nín cái họng mày lại 0 mẹ xiên cặc vào mồm mày từ đầu đến chân cho não mày hoạt động lại bớt úng nước lồn nha đĩ, đéo nhả ngôn của mày cho mẹ dập thì bớt ngông cái mồm lồn của mày vào đây kẻo mẹ dí mày xuống âm tiên tiễn mày đi gặp diêm vương thỉnh cái tội lỗi hồ đồ của mà,Giỏi văn có ngôn thì lên thỉnh mẹ mày nè con đĩ lồn? Mày nhắm ăn được mẹ thì hãy lên đây bùng war nha con lồn bại não, ngồi ở ba hoa xàm lồn muốn dập mẹ thì mày nhả cái ngôn rác của mày ra đây húp mẹ nè đĩ? Ba hoa xàm lồn lúc mẹ dí lòi lồn thì đừng block kẻo mẹ dí cặc vào mồm mày cho mày rên ư ử như con nứng lồn đó đĩ, cứ vác mấy câu ngôn phèn cặc của mày lên đây để mẹ sục nát lồn mày hay gì vậy? Cần mẹ cầm đầu mày đút lại vào lỗ lồn mẹ mày cho bớt làm khổ nhân loại dính dáng tới con sống
cái não em dị tật không gõ câu nào ra câu nào đúng không con chó ơi ngồi ở vực hiu hoạnh cố gắng mà gào lên tên anh để thấy được sự từ bi mà anh dành cho mày vào ngày tháng cuối lúc viết bài cáo phó đưa tiễn mặt mày đi từ ngày sữa ngày xưa hát khúc nhạc làm người cõi âm cho mặt mày được ngồi ở hố sâu mà kêu lên để có người trợ giúp em  máy khoan từ lõi tâm trái đất nay khoan đầu của em ra làm đôi tại trận đấu này trình rõ khác xa trận này có thả ra em cũng không có nhai được câu nào trong câu từ của anh đâu vì bí thư toàn khoa 36 kế của tôn tử có kế 37 dành cho em phải thoát khỏi anh chứ đừng để anh dùng phong lâm hoả sơn trong binh pháp giao tranh đưa tiễn em nơi này liền tại trận chiến xích bích em như hoá thành quân tào bị anh đánh cho tan nát trận cũng như cái ngôn của em vậy vòng lặp từ này tới vòng xoay kia coi còn xoay vòng vòng như trong chống rồi cũng có ăn được anh vào câu nào từ nào khi không vắp ngã câu nào được ăn anh là nỗi giấc mộng mày được nhận sự từ bi của anh khỏi cái trận đáu này là nỗi ác mộng như những ngày xa xưa biết trình độ em rõ khác xa anh rồi nay anh sẽ làm người từ bi để nhường nhịn em vài ba câu ba cọc ba đồng đổi được cái mớ rau hư của em để nay lên anh bẻ hết câu hết từ rồi tí hồi em nhai được cái nào hay là thiếu chất xám nên không được đối đáp anh 1 cách đàng hoàng mà cố gắng gào thét trong hiu hoạnh để đem lý vào nói cho mẹ mày mở bài đưa tiễn hai mẹ con múa may quay cuồng làm bài ca dao tục ngữ múa như khá bảnh trong cơn mê ngồi chờ em gõ lâu la lâu lắc khiến anh phải lắc đầu ngao ngán khi trình độ rõ khác xa vậy như em là quân đức quốc xã thua trận thảm hải còn tốc độ anh bấm phím vào mặt của em thì nhanh hơn tên lửa bắn vào hiroshima vậy đó em khiên em phải mang nhục như hai bà trưng về với hát giang mà hủ hỉ với nhau lúc cuối đời đó anh dâng nước sông hoàng hà lên mới đủ để cho em rửa cái nhục khi đối đầu với anh tại trang sử mới hả con má mày ngồi sủa khùng sủa điên về cái sông hương gì vậy con chó ơi ngồi cứ địa ngục để chôn con gái mje mày từ thời sơ khai hay sao vậy con chó ngồi gõ được vài ba câu mà chứ nhai di nhai lại như cái địa ngục để cúng con mẹ mày ở chỗ đó vậy rồi còn ba hoa xàm lồn còn câu từ nào đại trà hơn không hả con chó ơi ngồi gõ câu nào cho anh có hứng để đáp đi còn em gõ như mấy con gà mà cố gắng tập tành lên vậy hả coi anh dập mày từ cái trận này rõ trình độ khác xa rồi cầm cung dương lên bắn vào con mẹ mày phải phát ói lên đó chứ ngồi nhảm hoài quái thai lai con mẹ mày từ thời sơ khai lúc ông nội mày cầm mày trên tay ở hình hài thai nhi anh ngăn cán rồi hả coi quan âm nào cứu được mày khỏi cái tay bố coi cái ngôn của em gà quèn chứ ngồi nhả ba câu nhìn nghe phát ói chứ anh mượn dây của ông tơ bà nguyệt vào cuống em khỏi cái trận này chứ ngồi kì bí với con mẹ mày sơ khai lập nghiệp lên đứa con nghiệt ngã ở cái trận đấu không ngang tài ngang sức này bị anh đá vào khung thành em chỉ có vỡ oà lên mà khóc thôi coi con súc vật tai ương là con mẹ mày hay sao mà cứ nhai từ câu này đến câu khác vậy con mẹ mày khi xưa động dục bị anh cầm cây xà beng đổ cồn 90 độ vào mà cậy ra khỏi chứ em tính làm kẻ đu càng anh cầm súng bắn 3 que chứ em cuống gói về nạn đói đi chứ ngồi lếu láo câu từ của em khiến anh ói từng câu anh nhồi vào não mày từ lúc chui từ ổ nhục mẹ mày ra giờ ngồi nhảm với làm trò điên khùng ở cái trận trình độ rõ khác rồi còn cố gắng gõ được câu từ của mày làm trò con bò nhai đi nhai lại vài câu vài chữ để che đậy sự thật thối tha rách nát mày bị anh nắm đầu quay cuồng hả con chó
địt mẹ cái lũ vô danh rẻ rách mà đứng lên vỗ ngực xưng oai à , địt mẹ thân hình chả ra con mẹ gì trình thì trả tới đâu mà ra vẻ ta đây là n1 dm chúng mày coi phim sex riết rồi ảo à mấy con nhải ranh. Dùng thứ nhải ranh lông lồn mọc chưa đủ mà ra oai à ??? địt mẹ ngôn từ phụ kiện hay gì chả có miếng dame nào vậy , địt mẹ xưng oai hùng làm gì rồi bây giờ núp dưới lồn bố mẹ vậy em , có ngon thì lên đây diện kiến mẹ nè con ranh Này này con ranh lại đây bố nói cho mà nghe , cái loại dơ dáy bẩn thỉu như mày mà đòi so sánh với ai , trình thì con cặc mà cứ nghĩ mình là no1 là sao dị con lồn dơ bẩn. Ditme bớt ảo lại đi con đầu đường xó chợ lại đây để chị em tao đái ĩa lên đầu mày cho mày tỉnh ra nè con ranh lồn . Cái thứ như mày không bao giờ ngóc đầu lên được đâu con ranh , chị em tao mãi đỉnh còn chị em mày mãi bại nha mấy con ranh con ỉa ỉa cái não em dị tật không gõ câu nào ra câu nào đúng không con chó ơi ngồi ở vực hiu hoạnh cố gắng mà gào lên tên anh để thấy được sự từ bi mà anh dành cho mày vào ngày tháng cuối lúc viết bài cáo phó đưa tiễn mặt mày đi từ ngày sữa ngày xưa hát khúc nhạc làm người cõi âm cho mặt mày được ngồi ở hố sâu mà kêu lên để có người trợ giúp em  máy khoan từ lõi tâm trái đất nay khoan đầu của em ra làm đôi tại trận đấu này trình rõ khác xa trận này có thả ra em cũng không có nhai được câu nào trong câu từ của anh đâu vì bí thư toàn khoa 36 kế của tôn tử có kế 37 dành cho em phải thoát khỏi anh chứ đừng để anh dùng phong lâm hoả sơn trong binh pháp giao tranh đưa tiễn em nơi này liền tại trận chiến xích bích em như hoá thành quân tào bị anh đánh cho tan nát trận cũng như cái ngôn của em vậy vòng lặp từ này tới vòng xoay kia coi còn xoay vòng vòng như trong chống rồi cũng có ăn được anh vào câu nào từ nào khi không vắp ngã câu nào được ăn anh là nỗi giấc mộng mày được nhận sự từ bi của anh khỏi cái trận đáu này là nỗi ác mộng như những ngày xa xưa biết trình độ em rõ khác xa anh rồi nay anh sẽ làm người từ bi để nhường nhịn em vài ba câu ba cọc ba đồng đổi được cái mớ rau hư của em để nay lên anh bẻ hết câu hết từ rồi tí hồi em nhai được cái nào hay là thiếu chất xám nên không được đối đáp anh 1 cách đàng hoàng mà cố gắng gào thét trong hiu hoạnh để đem lý vào nói cho mẹ mày mở bài đưa tiễn hai mẹ con múa may quay cuồng làm bài ca dao tục ngữ múa như khá bảnh trong cơn mê ngồi chờ em gõ lâu la lâu lắc khiến anh phải lắc đầu ngao ngán khi trình độ rõ khác xa vậy như em là quân đức quốc xã thua trận thảm hải còn tốc độ anh bấm phím vào mặt của em thì nhanh hơn tên lửa bắn vào hiroshima vậy đó em khiên em phải mang nhục như hai bà trưng về với hát giang mà hủ hỉ với nhau lúc cuối đời đó anh dâng nước sông hoàng hà lên mới đủ để cho em rửa cái nhục khi đối đầu với anh tại trang sử mới hả con má mày ngồi sủa khùng sủa điên về cái sông hương gì vậy con chó ơi ngồi cứ địa ngục để chôn con gái mje mày từ thời sơ khai hay sao vậy con chó ngồi gõ được vài ba câu mà chứ nhai di nhai lại như cái địa ngục để cúng con mẹ mày ở chỗ đó vậy rồi còn ba hoa xàm lồn còn câu từ nào đại trà hơn không hả con chó ơi ngồi gõ câu nào cho anh có hứng để đáp đi còn em gõ như mấy con gà mà cố gắng tập tành lên vậy hả coi anh dập mày từ cái trận này rõ trình độ khác xa rồi cầm cung dương lên bắn vào con mẹ mày phải phát ói lên đó chứ ngồi nhảm hoài quái thai lai con mẹ mày từ thời sơ khai lúc ông nội mày cầm mày trên tay ở hình hài thai nhi anh ngăn cán rồi hả coi quan âm nào cứu được mày khỏi cái tay bố coi cái ngôn của em gà quèn chứ ngồi nhả ba câu nhìn nghe phát ói chứ anh mượn dây của ông tơ bà nguyệt vào cuống em khỏi cái trận này chứ ngồi kì bí với con mẹ mày sơ khai lập nghiệp lên đứa con nghiệt ngã ở cái trận đấu không ngang tài ngang sức này bị anh đá vào khung thành em chỉ có vỡ oà lên mà khóc thôi coi con súc vật tai ương là con mẹ mày hay sao mà cứ nhai từ câu này đến câu khác vậy con mẹ mày khi xưa động dục bị anh cầm cây xà beng đổ cồn 90 độ vào mà cậy ra khỏi chứ em tính làm kẻ đu càng anh cầm súng bắn 3 que chứ em cuống gói về nạn đói đi chứ ngồi lếu láo câu từ của em khiến anh ói từng câu anh nhồi vào não mày từ lúc chui từ ổ nhục mẹ mày ra giờ ngồi nhảm với làm trò điên khùng ở cái trận trình độ rõ khác rồi còn cố gắng gõ được câu từ của mày làm trò con bò nhai đi nhai lại vài câu vài chữ để che đậy sự thật thối tha rách nát mày bị anh nắm đầu quay cuồng hả con chó
này này con ranh lại đây bố nói cho mà nghe , cái loại dơ dáy bẩn thỉu như mày mà đòi so sánh với ai , trình thì con cặc mà cứ nghĩ mình là no1 là sao dị con lồn dơ bẩn. Ditme bớt ảo lại đi con đầu đường xó chợ lại đây để chị em tao đái ĩa lên đầu mày cho mày tỉnh ra nè con ranh lồn . Cái thứ như mày không bao giờ ngóc đầu lên được đâu con ranh , chị em tao mãi đỉnh còn chị em mày mãi bại nha mấy con ranh con

Địt con đĩ mẹ con ôn lồn chó rách mày sống làm sao để cho người đời nhìn mày như một con chó lang thang ngoài đầu đường xó chợ.bố mẹ mày cho tiền đi ăn đi học bộ để đào tạo cái bộ óc rách lồn của mày hay gì mà đâm đầnước lồn nó úng lên đến tận óc rồi hay sao?tao cầu cho đời ông đời cháu đời bà đời mẹ mày cả dòng họ nhà mày bị vô sinh thiểu năng kém phát triển trí tuệ.tao không hiểu ông bà già mày đẻ ra cái loại bã đậu như mày kiểu gì hay do mày được tạo ra từ con tinh trùng lỗi của ông già mày?gáy ra toàn cứt mà cứ tưởng là hoa bộ cái não bộ của mày không biết suy nghĩ hay sao mà phun ra cái câu xàm lồn đó rồi mày ngông lồn lên với bà đây trong khi mày là đứa sai trái ,tao nói cho mày thông nè cái loại súc vật không ra súc vật người không ra người mãi mãi chỉ ở dưới trướng của tao thôi con ôn lồn bại trận.con mẹ mày đau lồn đẻ ra mày có gánh nổi đứa con vô danh bại liệt như mày hay không?là cặn bã của xã hội thì đừng hoang tưởng mình là ông vua bà chúa rồi đến lúc dập lồn xin lỗi tao thì nhục lắm con cẩu óc lồn ạ
đem mấy câu ất ơ đại trà đó về leo lên bàn thờ tụng kinh niệm phật cho gái mẹ mày nghe nó siêu sinh về với vùng cực lạc chứ bị chị nắm đầu xoay như con thú hoang té úp mặt xuống bãi máu lồn tanh hôi thối rửa không ai lôi lên còn muốn bị dí đầu thêm mấy met nữa hả?mấy con bần hèn tì như mày vào tụ hình tụ bóng ngôn không ra ngôn khoai không ra khoai ngồi đấy phun nả bay lòng vòng không thấm thía hay gãi ngứa cho chị được vậy con điếm  nhả ngôn nào dame mạnh mạnh thổi mát cái lông lồn tao xíu được coi? chứ cái ngôn của m tao thổi như thổi chong chóng 7 phương 8 hướng cũng dập đó em
Trời đất dung hoa, vạn vật sinh sôi Con mẹ mày lôi thôi, đầu xanh mỏ đỏ gặm cỏ thay cơm, đầu tóc bờm xờm khạc đờm tung tóe lồn trâu lồn bò lồn bó xi măng lồn chằng mạng nhện lồn nhảy hiphop mà tao địt con đĩ mẹ mày đứng từ trên caomà lao đầu xuống đất địt lất phất như mưa rơi, địt tơi bởi như bom đạn địt lãng mạn như Romeo và Juliet địt khoét cái lỗ sâu, địt khắp cái lỗ bướm địt đứng tim phổi địt chai lỗ đít địt khít cái lỗ lồn con đĩ mẹ mày mà tao địt con đĩ mẹ mày như gà mái mổ giun  tao bật cái cánh cửa cho con mẹ mày nằm ngửa bửa nát tử cung khai thông buồng trứng, hứng full tinh trùng địt bồi hồi cảm xúc địt như bánh đúc ra lò địt như mấy con phò bên hồ Hoàn Kiếm địt như mấy con điếm bên chợ Đồng Xuân địt đằng chân mà lên đằng đầu địt sập cầu sập cống địt con mẹ mày sống địt con mẹ mày chết Cho con mẹ mày AIDS cho con mẹ mày sida Mà tao địt từ Nga mà qua tới Pháp tao lại địt về Việt Nam mà ra hàng Cỏ Và một trăm thằng da đỏ một nghìn thằng da đen Nó lại bem vào cái lỗ lồn con đĩ mẹ màyđịt thối màng trinh địt bất thình lình địt kiểu âu tướng địt hướng mặt trời địt chơi địt bời địt ra kiểu mới địt tới địt lui địt búi cả đầu địt đâu cũng chết địt bết cả lồn địt kiểu teo kiểu héo kiểu ngang kiểu dọc kiểu không cần khoa học cũng chọc thủng lồn con đĩ mẹ mày Cái thằng đâm cha chém chú Bóp vú chị dâu Cạo đầu em nhỏ Bắn bỏ em trai Kì lồn em gái Đái ỉa ra sông Như công xỉa cánh Như đánh chó hoang Đập đầu chó thiến Chiềng hàng chiềng trại Bắn hại chim non Đập đầu chim cú Bú lồn đút lồn vào chim trâu Địt cái lồn mẹ mày Đi với phật thì mặc áo cà sa Đi với ma thì mặc áo giấy Mà cái lồn con đĩ mẹ mày không đầy chấy thì cũng đầy ve mà giữa cái hột le lại đầy ghẻ mới đẻ ra thằng như mày đúng ko địt lồn mẹ mày cái thằng súc vật Thằng lồn tinh trùng khuyết tật mặt lồn ghẻ lồn thôi Cha mẹ mày đéo phải người nên đẻ mày có cái não chó nói quài đéo nghe thằng lồn nghiệt súc là cặn bã dơ bẩn ăn bám xã hội đéo làm được cặc gì Đụ má mày so sánh mày não chó là nhẹ rồi đó vì não mày còn ngu hơn một con chó,con chó còn hiểu ít nhưng nó còn thông minh hơn cái mặt lồn ghẻ rách như mày mặt mày chưa đáng làm bvs của tao đứng ở đó ngông cặc Dòng thứ dao đâm 7749 nhát dô mu mày rồi đạp cặc đem phơi nắng còn đéo đã cái nư tao Mặt lồn mày đi đâu chạy 8 phương gì hay k tao chửi hồn bay phách tán nha thằng ranh cặc thối Địa vị mày ở đâu mày phải biết cùng đẳng cấp với tao đi r nch nha mày chỉ xứng đáng làm cái giẻ rách để con chó nó chùi đít mà thôi,có khi chó lau xong đít nó còn bị mận đỏ dị ứng vì giẻ quá cũ hôi thối bẩn thỉu như con đĩ mẹ mày vậy.Tao cũng đâu có rãnh ở đây nhảm lồn với con chó ương nghiệp như mày Hỡi con đĩ lồn ngu si sủa dơ táp bậy! Không biết mày xuống Diêm Vương sẽ ăn ở như thế nào nữa hay cũng hửi đít người ta cho qua bữa loại mày có tụng chục quyển sách kinh cũng chẳng hơn nổi ai đâu mà đi sân si với tao.Đã xấu hôi hám mà còn đéo biết điều hã con chó hay để tao dạy mày vài đường nét tụng kinh để cho bớt nghiệp bớt xấu nha con ngựa ăn nói hàm hồ
Địt mẹ con nhãi ranh con được lồn bố mày thì ăn đi nè cưng nhả được 2 3 câu ngôn tưởng mình hay t nhả lại thì đéo đáp mà nói ngôn mạng ngôn ảo đồ đáp đi rồi hãy sủa tiếp nha còn không thì câm Nết như con cặc cãi sai rồi thì không xin lỗi còn mở mồm ra sủa bậy ,ăn gì ngu lồn vậy cưng địt mẹ nứng quá hay gì cần chị gọi jack đụ em mấy cái cho sướng lồn không ,nếu không cần thì tao lấy cứt chó bỏ vô não mày cho thông não nha má sủa bậy còn bầy đặt lên tiếng ĐÉO BIẾT NGƯỢNG MỒM À
Khoái khoái chảy nước miếng lấy cứt lau lồn , mãng lồn m chia thành 6 mảnh bị cmay cắt cu đem cho chó ăn , nhìn mặt thì cx xinh mà sao sống chó z em , tưởng sủa 1 tý là tự cao tưởng mềnh thắng hả , vô danh đòi sưng danh dập chỵ đụ mẹ tao giực giấy khai sinh má mày hả con đĩ ôn lồn bị chịch banh lồn kia , tao chưa giực giấy khai sinh má m mà sao sồn sồn lên như ạ đớp lồn m z con đĩ ôn lồn sủa dơ , ngôn đại trà đòi đi war , sân chơi này đéo phải của m đâu e về nhà bú sữa mẹ tiếp đi nè
Ôn lồn rách nát xách bản mặt lồn này lên nói chuyện với mẹ nè con tai ương. Nhỏ không học lớn đi ba hoa xàm lồn có vài ba câu ngôn dởm đi khè ai vậy gái? Tháng cô hồn rồi đó ăn gì tao cúng cho ăn lẹ rồi đầu thai nha ở trần gian này không có chứa cô hồn các đảng như mày đâu. Đừng để tao phải nóng lên tao đá cái lồn mày bay vô sọt rác nha con thiên lôi Hà bá. Địt con mẹ mấy con ranh ôn lồn đòi ngặm cặc bú lồn anh em mẹ thì mãi mãi chỉ như con chó dưới trướng mẹ mày thôi. Nhìn cái bản mặt hãm lồn của mày thôi tao đã liên tưởng đến việc lấy cứt trâu trét vô bản mặt chó không ưa khỉ không đụng của mày rồi. Mày nghĩ sao mày nhìn tao vs con mắt hạ đẳng đấy? Mấy con ôn lồn thiểu năng như mày đéo đủ trình để chơi vs tao đâu nghe chưa? Mấy con nghiệt súc như mày suy cho cùng cũng chỉ là con chó dưới chân tao thôi mà lúc nào cũng ra oai tỏ vẻ mình bố mẹ thiên hạ vậy? Nhân cách thối rửa của mày mà đòi lên giọng với tao thì chỉ có ăn lồn. Lồn chưa ai đụ nên nứng hả con đỹ? Ngôn phèn ĩa giọng phèn đái. Húp mẹ mày hộ cái. Cần mua cu giả nhét vô lồn mày cho tỉnh táo hông nè? Đừng cố dựa hơi bạn bè mày rồi tưởng vậy là hổ thật chất chỉ là một con mèo không hơn không kém. Cái loại người lai chó như mày sao có thể tồn tại được trên đời này nhỉ? Thật là uổng công ba mẹ mày đau rách lồn để rồi đẻ ra đứa con SÚC VẬT như mày. Mẹ cho mày đầu thai bây giờ. Tưởng như nào hóa ra cũng chỉ là một con phò non đéo có não. Xàm lồn mà tưởng mình hay. Nhân cách chó tha của mày đừng lên mặt dạy đời tao. Nhảy vào húp hộ mẹ mày cái. Địt con mẹ địt cả làng cả hộ nhà mày mẹ đây đã đéo thích nói đến rồi thì thôi chúng mày còn chu cái mỏ lồn vô làm gì. Thích thì cút hết hộ mẹ mày đi. Còn cảm thấy sống đéo ra làm sao thì chết mẹ mày đi hay chui lại vô lồn con gái mẹ mày đi cho đẹp trời. Hiền đéo muốn phải để tao ác cơ à? Chưa bằng ai mà ngông cái mỏ lồn lên sủa hả con chó rách? Đỹ mẹ mày con chó nhảm lồn sủa cho đã đi rén là sao vậy gái? Nghĩ sao khi mà một con người như tao phải sống và thở chung bầu ko khí với lũ ôn lồn hạ đẳng như tụi bây? Nói năng thì ngu lồn, sóng thì dơ. Có ngày mẹ dí nát bản mặt lồn chúng mày lũ hạ đẳng. Địt con mẹ được vài ba câu ngôn xàm lồn mà đòi lên mặt dạy đời mẹ. Xàm ngôn ít thôi tuổi lồn đòi lên giọng với tao. Ăn nói như mấy cọng lông lồn dựng đứng mà tưởng hay. Cút nhanh hộ mẹ đừng để tao lùa mấy con chó cái trong nhà ra cho chúng mày bú lồn thì ngộ độc cả lũ nhá. Còn thích chửi thì để mẹ đây chửi cho mà nghe nè. Khôn hồn thì khấn đầu tạ tội dập lồn xin lỗi mẹ đây tha cho chứ để tao Lấy con dao phanh thây con gái mẹ mày ra nha. Tao đạp lồn mầy xuống 18 tầng địa ngục cho nghĩ đụ nha con ôn lồn rách nát. Còn láo toét vs tao là cái lồn mày đéo còn dính ở háng đâu nha con đỹ. Rồi biết lếch lồn lên xin lỗi mẹ không? Hay để mẹ dí lồn từng đứa chúng mày? Ủa đụ mẹ bộ mày ăn không ngồi rồi quá không có việc gì làm hả? Nếu cảm thấy rảnh quá thì mày với con đỹ mẹ mày dắt tay nhau ra đường kiếm trai đụ đi cho đỡ nhàn
# Bố Huân Hot nhay mxh này mà cn nqu =))=)₫